# [plugins.cpp]
path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host    = localhost
# host    = 129.70.141.224
# host    = 192.168.1.1
port    = 55555
server  = 0
[transport.spread]
enabled = 1
# host    = 192.168.1.1
host    = localhost
port    = 4803
