#[plugins.cpp]
#path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host    = 192.168.2.5
#host    = localhost
#host    = 192.168.1.1
port    = 4444
server  = 0
[transport.spread]
enabled = 1
#host    = localhost
#host    = 192.168.2.15
host	= 192.168.3.1
#host	= 129.70.141.207
port    = 4803
