[plugins.cpp]
path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
host    = localhost
port    = 55555
server  = auto
[transport.spread]
enabled = 0
host    = localhost
port    = 4803
