[plugins.cpp]
#path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
# host    = localhost
host    = 192.168.3.1
#host    = 192.168.0.1
port    = 55555
server  = 0
[transport.spread]
enabled = 1
host = 192.168.2.21
port    = 4823
