# [plugins.cpp]
# path = /usr/lib/rsb0.11/plugins
# load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
host = localhost
#host = 192.168.2.1
#host =  129.70.141.206
#host = 129.70.141.227
server = 1
# server = auto
port = 55555
[transport.spread]
enabled = 0
