#[plugins.cpp]
#path = /usr/lib/rsb0.11/plugins
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
#host    = 192.168.2.5
#host    = localhost
host    = 192.168.3.1
#host	= 129.70.141.208
port	= 55555
#port    = 4444
server  = 0
[transport.spread]
enabled = 0
#host    = localhost
#host    = 192.168.2.15
#host	= 192.168.3.1
host	= 129.70.141.208
port    = 4803
