[plugins.cpp]
load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 0
host    = localhost
port    = 55555
server  = auto
[transport.spread]
enabled = 1
host = localhost
port    = 4803
