# [plugins.cpp]
# path = /usr/lib/rsb0.11/plugins
# load = rsbspread
[transport.inprocess]
enabled = 0
[transport.socket]
enabled = 1
host = localhost
# host = 192.168.0.1
server = 1
# server = auto
port = 55555
[transport.spread]
enabled = 0
